<!doctype html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="https://static.tildacdn.one/tild6466-6532-4338-a537-623439333436/icon_InQ_icon.ico" type="image/x-icon">
  <title>Nethernite</title>

  <link rel="stylesheet" href="css/main.min.css">
</head>

  <body>
    <div class="wrapper">
      <header class="header">
	<div class="header__inner">
		<a class="header__button header__back" href="#">
			<img class="header__button-icon" src="./images/icons/back.svg" alt="back">
			<span class="header__button-text">Back</span>
		</a>
		<div class="header__profile">
			<div class="balance header__profile-coins">
				<img class="balance__icon" src="./images/icons/coins-balance.png" alt="coins">
				<div class="balance__info">
					<div class="balance__info-amount">100 254</div>
					<div class="balance__info-text">Coins</div>
				</div>
				<button class="balance__button">
					<span class="balance__button-icon"></span>
				</button>
			</div>
			<div class="balance header__profile-crystals">
				<img class="balance__icon" src="./images/icons/crystals-balance.png" alt="crystals">
				<div class="balance__info">
					<div class="balance__info-amount">1 254</div>
					<div class="balance__info-text">Crystals</div>
				</div>
				<button class="balance__button">
					<span class="balance__button-icon"></span>
				</button>
			</div>
		</div>
		<a class="header__button header__home" href="#">
			<img class="header__button-icon" src="./images/icons/home.svg" alt="home">
			<span class="header__button-text">Home</span>
		</a>
	</div>
</header>


      <main class="page">
		  <div class="catalog">
	<div class="catalog__wrapper">
		<div class="catalog__tabs">
			<div class="catalog__tab active" data-tab="monster">
				<div class="catalog__tab-inner">
					Монстр Боксы
				</div>
			</div>
			<div class="catalog__tab" data-tab="bank">
				<div class="catalog__tab-inner">
					Банк
				</div>
			</div>
			<div class="catalog__tab" data-tab="sets">
				<div class="catalog__tab-inner">
					Наборы
				</div>
			</div>
			<div class="catalog__tab" data-tab="offer">
				<div class="catalog__tab-inner">
					Спецпредложения
				</div>
			</div>
			<div class="catalog__tab" data-tab="promo">
				<div class="catalog__tab-inner">
					Промокоды
				</div>
			</div>
		</div>
		<div class="catalog-section active" id="monster">
	<div class="catalog-section__inner">
		<div class="section catalog-section__crystals">
			<h2 class="section__title">Кристаллы Незера</h2>
			<div class="section__items">
				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-1.png" alt="crystals">
	</div>
	<div class="card__quantity">x100</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-2.png" alt="crystals">
	</div>
	<div class="card__quantity">x500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x750k</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-3.png" alt="crystals">
	</div>
	<div class="card__quantity">x1000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-4.png" alt="crystals">
	</div>
	<div class="card__quantity">x1500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-5.png" alt="crystals">
	</div>
	<div class="card__quantity">x2000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-6.png" alt="crystals">
	</div>
	<div class="card__quantity">x2500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x750k</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-7.png" alt="crystals">
	</div>
	<div class="card__quantity">x3000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-8.png" alt="crystals">
	</div>
	<div class="card__quantity">x3500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-9.png" alt="crystals">
	</div>
	<div class="card__quantity">x4000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

			</div>
		</div>
		<div class="section catalog-section__coins">
			<h2 class="section__title">Монеты Незера</h2>
			<div class="section__items">
				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-1.png" alt="crystals">
	</div>
	<div class="card__quantity">x1000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-2.png" alt="crystals">
	</div>
	<div class="card__quantity">x5000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-3.png" alt="crystals">
	</div>
	<div class="card__quantity">x10000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-4.png" alt="crystals">
	</div>
	<div class="card__quantity">x15000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-5.png" alt="crystals">
	</div>
	<div class="card__quantity">x20000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-6.png" alt="crystals">
	</div>
	<div class="card__quantity">x25000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

			</div>
		</div>
	</div>
</div>

		<div class="catalog-section" id="bank">
	<div class="catalog-section__inner">
		<div class="section catalog-section__crystals">
			<h2 class="section__title">Кристаллы Незера</h2>
			<div class="section__items">
				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-1.png" alt="crystals">
	</div>
	<div class="card__quantity">x100</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-2.png" alt="crystals">
	</div>
	<div class="card__quantity">x500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x750k</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-3.png" alt="crystals">
	</div>
	<div class="card__quantity">x1000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-4.png" alt="crystals">
	</div>
	<div class="card__quantity">x1500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-5.png" alt="crystals">
	</div>
	<div class="card__quantity">x2000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-6.png" alt="crystals">
	</div>
	<div class="card__quantity">x2500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x750k</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-7.png" alt="crystals">
	</div>
	<div class="card__quantity">x3000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-8.png" alt="crystals">
	</div>
	<div class="card__quantity">x3500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-9.png" alt="crystals">
	</div>
	<div class="card__quantity">x4000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

			</div>
		</div>
		<div class="section catalog-section__coins">
			<h2 class="section__title">Монеты Незера</h2>
			<div class="section__items">
				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-1.png" alt="crystals">
	</div>
	<div class="card__quantity">x1000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-2.png" alt="crystals">
	</div>
	<div class="card__quantity">x5000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-3.png" alt="crystals">
	</div>
	<div class="card__quantity">x10000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-4.png" alt="crystals">
	</div>
	<div class="card__quantity">x15000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-5.png" alt="crystals">
	</div>
	<div class="card__quantity">x20000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-6.png" alt="crystals">
	</div>
	<div class="card__quantity">x25000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

			</div>
		</div>
	</div>
</div>

		<div class="catalog-section" id="sets">
	<div class="catalog-section__inner">
		<div class="section catalog-section__crystals">
			<h2 class="section__title">Кристаллы Незера</h2>
			<div class="section__items">
				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-1.png" alt="crystals">
	</div>
	<div class="card__quantity">x100</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-2.png" alt="crystals">
	</div>
	<div class="card__quantity">x500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x750k</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-3.png" alt="crystals">
	</div>
	<div class="card__quantity">x1000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-4.png" alt="crystals">
	</div>
	<div class="card__quantity">x1500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-5.png" alt="crystals">
	</div>
	<div class="card__quantity">x2000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-6.png" alt="crystals">
	</div>
	<div class="card__quantity">x2500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x750k</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-7.png" alt="crystals">
	</div>
	<div class="card__quantity">x3000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-8.png" alt="crystals">
	</div>
	<div class="card__quantity">x3500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-9.png" alt="crystals">
	</div>
	<div class="card__quantity">x4000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

			</div>
		</div>
		<div class="section catalog-section__coins">
			<h2 class="section__title">Монеты Незера</h2>
			<div class="section__items">
				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-1.png" alt="crystals">
	</div>
	<div class="card__quantity">x1000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-2.png" alt="crystals">
	</div>
	<div class="card__quantity">x5000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-3.png" alt="crystals">
	</div>
	<div class="card__quantity">x10000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-4.png" alt="crystals">
	</div>
	<div class="card__quantity">x15000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-5.png" alt="crystals">
	</div>
	<div class="card__quantity">x20000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-6.png" alt="crystals">
	</div>
	<div class="card__quantity">x25000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

			</div>
		</div>
	</div>
</div>

		<div class="catalog-section" id="offer">
	<div class="catalog-section__inner">
		<div class="section catalog-section__crystals">
			<h2 class="section__title">Кристаллы Незера</h2>
			<div class="section__items">
				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-1.png" alt="crystals">
	</div>
	<div class="card__quantity">x100</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-2.png" alt="crystals">
	</div>
	<div class="card__quantity">x500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x750k</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-3.png" alt="crystals">
	</div>
	<div class="card__quantity">x1000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-4.png" alt="crystals">
	</div>
	<div class="card__quantity">x1500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-5.png" alt="crystals">
	</div>
	<div class="card__quantity">x2000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-6.png" alt="crystals">
	</div>
	<div class="card__quantity">x2500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x750k</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-7.png" alt="crystals">
	</div>
	<div class="card__quantity">x3000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-8.png" alt="crystals">
	</div>
	<div class="card__quantity">x3500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-9.png" alt="crystals">
	</div>
	<div class="card__quantity">x4000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

			</div>
		</div>
		<div class="section catalog-section__coins">
			<h2 class="section__title">Монеты Незера</h2>
			<div class="section__items">
				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-1.png" alt="crystals">
	</div>
	<div class="card__quantity">x1000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-2.png" alt="crystals">
	</div>
	<div class="card__quantity">x5000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-3.png" alt="crystals">
	</div>
	<div class="card__quantity">x10000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-4.png" alt="crystals">
	</div>
	<div class="card__quantity">x15000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-5.png" alt="crystals">
	</div>
	<div class="card__quantity">x20000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-6.png" alt="crystals">
	</div>
	<div class="card__quantity">x25000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

			</div>
		</div>
	</div>
</div>

		<div class="catalog-section" id="promo">
	<div class="catalog-section__inner">
		<div class="section catalog-section__crystals">
			<h2 class="section__title">Кристаллы Незера</h2>
			<div class="section__items">
				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-1.png" alt="crystals">
	</div>
	<div class="card__quantity">x100</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-2.png" alt="crystals">
	</div>
	<div class="card__quantity">x500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x750k</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-3.png" alt="crystals">
	</div>
	<div class="card__quantity">x1000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-4.png" alt="crystals">
	</div>
	<div class="card__quantity">x1500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-5.png" alt="crystals">
	</div>
	<div class="card__quantity">x2000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-6.png" alt="crystals">
	</div>
	<div class="card__quantity">x2500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x750k</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-7.png" alt="crystals">
	</div>
	<div class="card__quantity">x3000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-8.png" alt="crystals">
	</div>
	<div class="card__quantity">x3500</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon show">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x500</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/crystals-9.png" alt="crystals">
	</div>
	<div class="card__quantity">x4000</div>
	<div class="card__description">Handful of Crystal</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/dollar-btn.svg" alt="dollar">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

			</div>
		</div>
		<div class="section catalog-section__coins">
			<h2 class="section__title">Монеты Незера</h2>
			<div class="section__items">
				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-1.png" alt="crystals">
	</div>
	<div class="card__quantity">x1000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-2.png" alt="crystals">
	</div>
	<div class="card__quantity">x5000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-3.png" alt="crystals">
	</div>
	<div class="card__quantity">x10000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-4.png" alt="crystals">
	</div>
	<div class="card__quantity">x15000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-5.png" alt="crystals">
	</div>
	<div class="card__quantity">x20000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

				<div class="card">
	<div class="card__ribbon">
		<img class="card__ribbon-icon" src="./images/icons/coin-ribbon.png" alt="coin">
		<span class="card__ribbon-amount">x@@ribbonAmount</span>
	</div>
	<div class="card__image">
		<img class="card__image-source" src="./images/shop-items/coins-6.png" alt="crystals">
	</div>
	<div class="card__quantity">x25000</div>
	<div class="card__description">Handful of Coins</div>
	<div class="card__buy">
		<span class="card__buy-text">Купить</span>
		<div class="card__buy-price price">
			<img class="price__icon" src="./images/icons/crystals-btn.png" alt="crystals">
			<span class="price__value">10</span>
		</div>
	</div>
</div>

			</div>
		</div>
	</div>
</div>

	</div>
</div>

      </main>
    </div>

	<script defer="defer" src="js/main.min.js"></script>
  </body>
</html>
